{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:cucumber": "cucumber-js",
    "test:all": "npm run test && npm run test:cucumber",
    "test:unit": "vitest --run --exclude **/tests/integration/**",
    "start": "node app.js",
    "dev": "nodemon app.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-validator": "^7.2.1",
    "nodemon": "^3.1.10",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "@cucumber/cucumber": "^12.3.0",
    "@vitest/coverage-v8": "^4.0.13",
    "chai": "^6.2.1",
    "eslint": "^9.39.1",
    "supertest": "^7.1.4",
    "vitest": "^4.0.13"
  }
}
